$text-color: #fafafa;

.top {
  display: grid;
  grid-template-columns: 1fr 5fr 0.5fr 0.75fr;
  grid-gap: 1rem;
  padding: 1rem;
  place-items: center;
  height: fit-content;
  max-height: 20vh;
  overflow-y: auto;
  background-color: black;
  color: $text-color;

  .logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    .icon {
      place-self: center;
      border-radius: 10px;
      background-color: white;
      color: black;
      font-size: 1.5rem;
      height: fit-content;
    }

    .title {
      font-size: 1.5rem;

      h1 {
        margin: unset;
      }

      .title-link {
        color: $text-color;
        text-decoration: none;
      }
    }
  }

  #scramble {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;

    .generate-scramble-button {
      background-color: gray;
      border-radius: 10px;
      border: 1px solid #fafafa;
      color: black;
      font-size: 1.5rem;
      height: fit-content;
      padding: 0.5rem 1rem;
      text-align: center;
      text-decoration: none;

      &:hover {
        background-color: #fafafa;
        border-radius: 10px;
        border: 1px solid gray;
        color: black;
        font-size: 1.5rem;
        height: fit-content;
        padding: 0.5rem 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  // TODO: replace with settings page
  #scramble-type {
    #scramble-type-select {
      font-size: 1rem;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
  }

  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .nav-item {
      padding-left: 1rem;
      padding-right: 1rem;
      color: $text-color;
      text-decoration: none;
    }
  }
}
